// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3AF5AF57A975658577CDADF5 /* Pods_shaut.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87679901345E4D409C008671 /* Pods_shaut.framework */; };
		451502FA24FFF74700B3BDA6 /* SupermarketProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451502F924FFF74700B3BDA6 /* SupermarketProvider.swift */; };
		451502FC250009B700B3BDA6 /* ItemDeliveryProviderInformation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451502FB250009B700B3BDA6 /* ItemDeliveryProviderInformation.swift */; };
		451502FE25002E8E00B3BDA6 /* DeliveryProviderShoppingBasketValueRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451502FD25002E8E00B3BDA6 /* DeliveryProviderShoppingBasketValueRequest.swift */; };
		45162C0424DDA0D200C23879 /* MapShopViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45162C0324DDA0D200C23879 /* MapShopViewController.swift */; };
		45162C0724DDBB7B00C23879 /* ShopMarker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45162C0624DDBB7B00C23879 /* ShopMarker.swift */; };
		45162C0924DE066B00C23879 /* LoginProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45162C0824DE066B00C23879 /* LoginProvider.swift */; };
		451FFC78250E75FE006F0CE2 /* IntentsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A438CA250BABE600F1863A /* IntentsManager.swift */; };
		451FFC79250E7600006F0CE2 /* IntentsManagerProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451FFC69250E50E9006F0CE2 /* IntentsManagerProtocols.swift */; };
		451FFC7A250E7603006F0CE2 /* IntentsCommandService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451FFC6F250E5124006F0CE2 /* IntentsCommandService.swift */; };
		451FFC7B250E761C006F0CE2 /* IntentsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A438CA250BABE600F1863A /* IntentsManager.swift */; };
		451FFC7C250E7620006F0CE2 /* IntentsManagerProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 451FFC69250E50E9006F0CE2 /* IntentsManagerProtocols.swift */; };
		452BF59E24D8814F00A156F3 /* UserProfileProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452BF59D24D8814F00A156F3 /* UserProfileProtocols.swift */; };
		452BF5A024D8823400A156F3 /* UserProfilePresenterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452BF59F24D8823400A156F3 /* UserProfilePresenterInteractor.swift */; };
		452BF5A224D8859200A156F3 /* UserPreviousOrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452BF5A124D8859200A156F3 /* UserPreviousOrderTableViewCell.swift */; };
		452D26B025128A5900697503 /* DietCategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452D26AF25128A5900697503 /* DietCategoryCollectionViewCell.swift */; };
		452D26B52516052C00697503 /* FeedPostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 452D26B32516052C00697503 /* FeedPostTableViewCell.swift */; };
		452D26B62516052C00697503 /* FeedPostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 452D26B42516052C00697503 /* FeedPostTableViewCell.xib */; };
		453BF76124CF2BD2006DC698 /* EmailPwdLoginUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 453BF76024CF2BD2006DC698 /* EmailPwdLoginUser.swift */; };
		453BF76324CF2C49006DC698 /* UserLoginProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 453BF76224CF2C49006DC698 /* UserLoginProtocol.swift */; };
		453BF76724D0CBB5006DC698 /* ProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 453BF76624D0CBB5006DC698 /* ProductTableViewCell.swift */; };
		4540331D24D9958000FC3004 /* UserProfileFirebaseDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4540331C24D9958000FC3004 /* UserProfileFirebaseDataProvider.swift */; };
		4540332124D9BD2200FC3004 /* UserInitConfigurationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4540332024D9BD2200FC3004 /* UserInitConfigurationManager.swift */; };
		45466A7024F4501100B782FF /* UpdateItemRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45466A6F24F4501100B782FF /* UpdateItemRequest.swift */; };
		45466A7224F556D300B782FF /* ShopItemListDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45466A7124F556D300B782FF /* ShopItemListDTO.swift */; };
		4552DEF524E43DF400FE205F /* ProductCategoryFirestoreDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4552DEF424E43DF400FE205F /* ProductCategoryFirestoreDataProvider.swift */; };
		4552DEF724E43F4F00FE205F /* CategoryDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4552DEF624E43F4F00FE205F /* CategoryDTO.swift */; };
		4552DEF924E440D100FE205F /* ItemDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4552DEF824E440D100FE205F /* ItemDTO.swift */; };
		4552DEFB24E443A700FE205F /* ItemsProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4552DEFA24E443A700FE205F /* ItemsProtocols.swift */; };
		4552DEFE24E446D200FE205F /* ProductItemPresenterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4552DEFD24E446D200FE205F /* ProductItemPresenterInteractor.swift */; };
		455A29A724D47437002A2402 /* ProductDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A29A624D47437002A2402 /* ProductDTO.swift */; };
		455A29AC24D485D5002A2402 /* ProductPresenterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A29AB24D485D5002A2402 /* ProductPresenterInteractor.swift */; };
		455A9E5E24DE6DD9002BE0F9 /* GooglePlace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E5D24DE6DD9002BE0F9 /* GooglePlace.swift */; };
		455A9E6024DE72B8002BE0F9 /* GooglePlaceDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E5F24DE72B8002BE0F9 /* GooglePlaceDataProvider.swift */; };
		455A9E6224DE9B34002BE0F9 /* MapShowProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E6124DE9B34002BE0F9 /* MapShowProtocols.swift */; };
		455A9E6424DE9B4D002BE0F9 /* MapShopPresenterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E6324DE9B4D002BE0F9 /* MapShopPresenterInteractor.swift */; };
		455A9E6624DEA247002BE0F9 /* ProviderInitConfigurationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E6524DEA247002BE0F9 /* ProviderInitConfigurationManager.swift */; };
		455A9E6824DEA2F4002BE0F9 /* ShopProvidersDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E6724DEA2F4002BE0F9 /* ShopProvidersDTO.swift */; };
		455A9E6C24DEF7F5002BE0F9 /* ShopMarkerInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E6B24DEF7F5002BE0F9 /* ShopMarkerInfoView.swift */; };
		455A9E6E24DEFBB7002BE0F9 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E6D24DEFBB7002BE0F9 /* UIView+Extensions.swift */; };
		455A9E7024DFF728002BE0F9 /* ShopInfoBuyCustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E6F24DFF728002BE0F9 /* ShopInfoBuyCustomButton.swift */; };
		455A9E7424E04770002BE0F9 /* ProductCategoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E7324E04770002BE0F9 /* ProductCategoriesViewController.swift */; };
		455A9E7624E049DA002BE0F9 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 455A9E7524E049D9002BE0F9 /* ProductCollectionViewCell.swift */; };
		4575525524D71E0C00661291 /* ShoppingListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575525424D71E0C00661291 /* ShoppingListViewController.swift */; };
		4575525924D7286F00661291 /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4575525824D7286F00661291 /* ProductsViewController.swift */; };
		457FF03124F962C600014AD7 /* UpdateItemSBService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FF03024F962C600014AD7 /* UpdateItemSBService.swift */; };
		457FF03324F9647100014AD7 /* UpdateItemProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FF03224F9647100014AD7 /* UpdateItemProtocol.swift */; };
		457FF03524F967BA00014AD7 /* InjectionEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 457FF03424F967BA00014AD7 /* InjectionEngine.swift */; };
		4582242324C4754D00D932B3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4582242224C4754D00D932B3 /* GoogleService-Info.plist */; };
		4582242524C4A1CB00D932B3 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4582242424C4A1CB00D932B3 /* SignInViewController.swift */; };
		458225E424C4B30300D932B3 /* SocialLoginUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 458225E324C4B30300D932B3 /* SocialLoginUser.swift */; };
		4586506F24D578C100E379F9 /* ShoppingListProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4586506E24D578C100E379F9 /* ShoppingListProtocols.swift */; };
		4586507124D57BBC00E379F9 /* ShopListPresenterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4586507024D57BBC00E379F9 /* ShopListPresenterInteractor.swift */; };
		4586507324D58A4800E379F9 /* ShopListFirebaseDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4586507224D58A4800E379F9 /* ShopListFirebaseDataProvider.swift */; };
		458ABDE324E7E7C700E8FAA2 /* RegisterComponentStatusView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 458ABDE224E7E7C700E8FAA2 /* RegisterComponentStatusView.swift */; };
		458ABDE524E7E89300E8FAA2 /* RegisterComponentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 458ABDE424E7E89300E8FAA2 /* RegisterComponentView.xib */; };
		458ABDE924E809AC00E8FAA2 /* KeyChainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 458ABDE824E809AC00E8FAA2 /* KeyChainManager.swift */; };
		458ABDEB24E83EAD00E8FAA2 /* CustomItemButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 458ABDEA24E83EAD00E8FAA2 /* CustomItemButton.swift */; };
		458ABDED24E8881F00E8FAA2 /* AddItemToShoppingBasketView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 458ABDEC24E8881F00E8FAA2 /* AddItemToShoppingBasketView.swift */; };
		458ABDEF24E8886000E8FAA2 /* AddItemToShoppingBasketView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 458ABDEE24E8886000E8FAA2 /* AddItemToShoppingBasketView.xib */; };
		459BD9F024FE992E006B6D3B /* ProviderProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 459BD9EF24FE992E006B6D3B /* ProviderProtocols.swift */; };
		459BD9F224FE99B0006B6D3B /* ProviderPresenterInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 459BD9F124FE99B0006B6D3B /* ProviderPresenterInteractor.swift */; };
		459BD9F424FEA8AF006B6D3B /* ProvidersEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 459BD9F324FEA8AF006B6D3B /* ProvidersEngine.swift */; };
		459BD9F624FEAA30006B6D3B /* DeliveryProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 459BD9F524FEAA30006B6D3B /* DeliveryProvider.swift */; };
		459BD9F824FF0F4D006B6D3B /* AddressComponentsDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = 459BD9F724FF0F4D006B6D3B /* AddressComponentsDTO.swift */; };
		45A2386024C6426700B8B190 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A2385F24C6426600B8B190 /* RegisterViewController.swift */; };
		45A4389E250A583100F1863A /* IntentsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45A4389D250A583100F1863A /* IntentsUI.framework */; };
		45A438A0250A583800F1863A /* Intents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45A4389F250A583800F1863A /* Intents.framework */; };
		45A438A3250B7DDF00F1863A /* HomeShauttViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A438A2250B7DDF00F1863A /* HomeShauttViewController.swift */; };
		45A43901250BE29D00F1863A /* IntentsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 45A4389D250A583100F1863A /* IntentsUI.framework */; };
		45A43904250BE29D00F1863A /* IntentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A43903250BE29D00F1863A /* IntentViewController.swift */; };
		45A43907250BE29E00F1863A /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45A43905250BE29D00F1863A /* MainInterface.storyboard */; };
		45A4390B250BE29E00F1863A /* shauttIntentsUI.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 45A43900250BE29D00F1863A /* shauttIntentsUI.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		45A4390E250BE29E00F1863A /* shauttIntents.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 45A438F7250BE29D00F1863A /* shauttIntents.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		45AAFC2D24E628B200085741 /* ItemsCategoryHeaderCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AAFC2C24E628B200085741 /* ItemsCategoryHeaderCollectionReusableView.swift */; };
		45AE2ABC24D3782D006018CE /* ProductFireStoreDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE2ABB24D3782D006018CE /* ProductFireStoreDataProvider.swift */; };
		45AE2ABE24D37AA0006018CE /* ProductsProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE2ABD24D37AA0006018CE /* ProductsProtocols.swift */; };
		45B8C54724C39F480018027B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B8C54624C39F480018027B /* AppDelegate.swift */; };
		45B8C54924C39F480018027B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B8C54824C39F480018027B /* SceneDelegate.swift */; };
		45B8C55024C39F480018027B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45B8C54E24C39F480018027B /* Main.storyboard */; };
		45B8C55324C39F480018027B /* shaut.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 45B8C55124C39F480018027B /* shaut.xcdatamodeld */; };
		45B8C55524C39F4E0018027B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45B8C55424C39F4E0018027B /* Assets.xcassets */; };
		45B8C55824C39F4E0018027B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45B8C55624C39F4E0018027B /* LaunchScreen.storyboard */; };
		45B8C56224C3A6B10018027B /* UserProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B8C56124C3A6B10018027B /* UserProfileViewController.swift */; };
		45B8C56424C3A6F90018027B /* ShopItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B8C56324C3A6F90018027B /* ShopItemTableViewCell.swift */; };
		45B9119D25177FAC008FF23F /* FeedNewPostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B9119C25177FAC008FF23F /* FeedNewPostViewController.swift */; };
		45B911A02517822B008FF23F /* ReceipeItemCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45B9119E2517822B008FF23F /* ReceipeItemCollectionViewCell.swift */; };
		45DD450F250E90D4004EF81B /* ShauttConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45DD450E250E90D4004EF81B /* ShauttConstants.swift */; };
		45DD4510250E912A004EF81B /* ShauttConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45DD450E250E90D4004EF81B /* ShauttConstants.swift */; };
		45DD4512250E963D004EF81B /* Intents.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = 45DD4511250E963D004EF81B /* Intents.intentdefinition */; };
		45DD4513250E964D004EF81B /* Intents.intentdefinition in Sources */ = {isa = PBXBuildFile; fileRef = 45DD4511250E963D004EF81B /* Intents.intentdefinition */; };
		45DD4515250E9910004EF81B /* IntentHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45A438F9250BE29D00F1863A /* IntentHandler.swift */; };
		45DD4517250FF841004EF81B /* SiriIntentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45DD4516250FF841004EF81B /* SiriIntentService.swift */; };
		45DD4518250FF841004EF81B /* SiriIntentService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45DD4516250FF841004EF81B /* SiriIntentService.swift */; };
		45DD451A250FFC8C004EF81B /* AddSiriSearchItemRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45DD4519250FFC8C004EF81B /* AddSiriSearchItemRequest.swift */; };
		45DD451B250FFC8C004EF81B /* AddSiriSearchItemRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45DD4519250FFC8C004EF81B /* AddSiriSearchItemRequest.swift */; };
		45F9635024FD8DA90095A31E /* ProvidersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45F9634F24FD8DA90095A31E /* ProvidersViewController.swift */; };
		45F9635224FD8E430095A31E /* ProviderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45F9635124FD8E430095A31E /* ProviderTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		45A43909250BE29E00F1863A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45B8C53B24C39F480018027B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45A438FF250BE29D00F1863A;
			remoteInfo = shauttIntentsUI;
		};
		45A4390C250BE29E00F1863A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45B8C53B24C39F480018027B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45A438F6250BE29D00F1863A;
			remoteInfo = shauttIntents;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		451FFC68250E5078006F0CE2 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
		45A43915250BE29E00F1863A /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				45A4390B250BE29E00F1863A /* shauttIntentsUI.appex in Embed App Extensions */,
				45A4390E250BE29E00F1863A /* shauttIntents.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		35760AA81FF1D824FCDDDF3F /* Pods-shaut.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-shaut.release.xcconfig"; path = "Target Support Files/Pods-shaut/Pods-shaut.release.xcconfig"; sourceTree = "<group>"; };
		451502F924FFF74700B3BDA6 /* SupermarketProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupermarketProvider.swift; sourceTree = "<group>"; };
		451502FB250009B700B3BDA6 /* ItemDeliveryProviderInformation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDeliveryProviderInformation.swift; sourceTree = "<group>"; };
		451502FD25002E8E00B3BDA6 /* DeliveryProviderShoppingBasketValueRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryProviderShoppingBasketValueRequest.swift; sourceTree = "<group>"; };
		45162C0324DDA0D200C23879 /* MapShopViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapShopViewController.swift; sourceTree = "<group>"; };
		45162C0624DDBB7B00C23879 /* ShopMarker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopMarker.swift; sourceTree = "<group>"; };
		45162C0824DE066B00C23879 /* LoginProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginProvider.swift; sourceTree = "<group>"; };
		451FFC5E250E5077006F0CE2 /* shauttIntentKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = shauttIntentKit.h; sourceTree = "<group>"; };
		451FFC5F250E5077006F0CE2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		451FFC69250E50E9006F0CE2 /* IntentsManagerProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentsManagerProtocols.swift; sourceTree = "<group>"; };
		451FFC6F250E5124006F0CE2 /* IntentsCommandService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentsCommandService.swift; sourceTree = "<group>"; };
		452BF59D24D8814F00A156F3 /* UserProfileProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileProtocols.swift; sourceTree = "<group>"; };
		452BF59F24D8823400A156F3 /* UserProfilePresenterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfilePresenterInteractor.swift; sourceTree = "<group>"; };
		452BF5A124D8859200A156F3 /* UserPreviousOrderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserPreviousOrderTableViewCell.swift; sourceTree = "<group>"; };
		452D26AF25128A5900697503 /* DietCategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DietCategoryCollectionViewCell.swift; sourceTree = "<group>"; };
		452D26B32516052C00697503 /* FeedPostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedPostTableViewCell.swift; sourceTree = "<group>"; };
		452D26B42516052C00697503 /* FeedPostTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FeedPostTableViewCell.xib; sourceTree = "<group>"; };
		453BF76024CF2BD2006DC698 /* EmailPwdLoginUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailPwdLoginUser.swift; sourceTree = "<group>"; };
		453BF76224CF2C49006DC698 /* UserLoginProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLoginProtocol.swift; sourceTree = "<group>"; };
		453BF76624D0CBB5006DC698 /* ProductTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTableViewCell.swift; sourceTree = "<group>"; };
		4540331C24D9958000FC3004 /* UserProfileFirebaseDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileFirebaseDataProvider.swift; sourceTree = "<group>"; };
		4540332024D9BD2200FC3004 /* UserInitConfigurationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInitConfigurationManager.swift; sourceTree = "<group>"; };
		45466A6F24F4501100B782FF /* UpdateItemRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateItemRequest.swift; sourceTree = "<group>"; };
		45466A7124F556D300B782FF /* ShopItemListDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopItemListDTO.swift; sourceTree = "<group>"; };
		4552DEF424E43DF400FE205F /* ProductCategoryFirestoreDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCategoryFirestoreDataProvider.swift; sourceTree = "<group>"; };
		4552DEF624E43F4F00FE205F /* CategoryDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryDTO.swift; sourceTree = "<group>"; };
		4552DEF824E440D100FE205F /* ItemDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemDTO.swift; sourceTree = "<group>"; };
		4552DEFA24E443A700FE205F /* ItemsProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsProtocols.swift; sourceTree = "<group>"; };
		4552DEFD24E446D200FE205F /* ProductItemPresenterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductItemPresenterInteractor.swift; sourceTree = "<group>"; };
		455A29A624D47437002A2402 /* ProductDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductDTO.swift; sourceTree = "<group>"; };
		455A29AB24D485D5002A2402 /* ProductPresenterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductPresenterInteractor.swift; sourceTree = "<group>"; };
		455A9E5D24DE6DD9002BE0F9 /* GooglePlace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GooglePlace.swift; sourceTree = "<group>"; };
		455A9E5F24DE72B8002BE0F9 /* GooglePlaceDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GooglePlaceDataProvider.swift; sourceTree = "<group>"; };
		455A9E6124DE9B34002BE0F9 /* MapShowProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapShowProtocols.swift; sourceTree = "<group>"; };
		455A9E6324DE9B4D002BE0F9 /* MapShopPresenterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapShopPresenterInteractor.swift; sourceTree = "<group>"; };
		455A9E6524DEA247002BE0F9 /* ProviderInitConfigurationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProviderInitConfigurationManager.swift; sourceTree = "<group>"; };
		455A9E6724DEA2F4002BE0F9 /* ShopProvidersDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopProvidersDTO.swift; sourceTree = "<group>"; };
		455A9E6B24DEF7F5002BE0F9 /* ShopMarkerInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopMarkerInfoView.swift; sourceTree = "<group>"; };
		455A9E6D24DEFBB7002BE0F9 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		455A9E6F24DFF728002BE0F9 /* ShopInfoBuyCustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopInfoBuyCustomButton.swift; sourceTree = "<group>"; };
		455A9E7324E04770002BE0F9 /* ProductCategoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCategoriesViewController.swift; sourceTree = "<group>"; };
		455A9E7524E049D9002BE0F9 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		4575525424D71E0C00661291 /* ShoppingListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListViewController.swift; sourceTree = "<group>"; };
		4575525824D7286F00661291 /* ProductsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewController.swift; sourceTree = "<group>"; };
		457FF03024F962C600014AD7 /* UpdateItemSBService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateItemSBService.swift; sourceTree = "<group>"; };
		457FF03224F9647100014AD7 /* UpdateItemProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateItemProtocol.swift; sourceTree = "<group>"; };
		457FF03424F967BA00014AD7 /* InjectionEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InjectionEngine.swift; sourceTree = "<group>"; };
		4582242224C4754D00D932B3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		4582242424C4A1CB00D932B3 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		458225E324C4B30300D932B3 /* SocialLoginUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialLoginUser.swift; sourceTree = "<group>"; };
		4586506E24D578C100E379F9 /* ShoppingListProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShoppingListProtocols.swift; sourceTree = "<group>"; };
		4586507024D57BBC00E379F9 /* ShopListPresenterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopListPresenterInteractor.swift; sourceTree = "<group>"; };
		4586507224D58A4800E379F9 /* ShopListFirebaseDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopListFirebaseDataProvider.swift; sourceTree = "<group>"; };
		458ABDE224E7E7C700E8FAA2 /* RegisterComponentStatusView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterComponentStatusView.swift; sourceTree = "<group>"; };
		458ABDE424E7E89300E8FAA2 /* RegisterComponentView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterComponentView.xib; sourceTree = "<group>"; };
		458ABDE824E809AC00E8FAA2 /* KeyChainManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyChainManager.swift; sourceTree = "<group>"; };
		458ABDEA24E83EAD00E8FAA2 /* CustomItemButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomItemButton.swift; sourceTree = "<group>"; };
		458ABDEC24E8881F00E8FAA2 /* AddItemToShoppingBasketView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddItemToShoppingBasketView.swift; sourceTree = "<group>"; };
		458ABDEE24E8886000E8FAA2 /* AddItemToShoppingBasketView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AddItemToShoppingBasketView.xib; sourceTree = "<group>"; };
		459BD9EF24FE992E006B6D3B /* ProviderProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProviderProtocols.swift; sourceTree = "<group>"; };
		459BD9F124FE99B0006B6D3B /* ProviderPresenterInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProviderPresenterInteractor.swift; sourceTree = "<group>"; };
		459BD9F324FEA8AF006B6D3B /* ProvidersEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProvidersEngine.swift; sourceTree = "<group>"; };
		459BD9F524FEAA30006B6D3B /* DeliveryProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeliveryProvider.swift; sourceTree = "<group>"; };
		459BD9F724FF0F4D006B6D3B /* AddressComponentsDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddressComponentsDTO.swift; sourceTree = "<group>"; };
		45A2385F24C6426600B8B190 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		45A4389C250A580500F1863A /* shauttRelease.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = shauttRelease.entitlements; sourceTree = "<group>"; };
		45A4389D250A583100F1863A /* IntentsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IntentsUI.framework; path = System/Library/Frameworks/IntentsUI.framework; sourceTree = SDKROOT; };
		45A4389F250A583800F1863A /* Intents.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Intents.framework; path = System/Library/Frameworks/Intents.framework; sourceTree = SDKROOT; };
		45A438A2250B7DDF00F1863A /* HomeShauttViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeShauttViewController.swift; sourceTree = "<group>"; };
		45A438CA250BABE600F1863A /* IntentsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentsManager.swift; sourceTree = "<group>"; };
		45A438CD250BB1DD00F1863A /* shauttDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = shauttDebug.entitlements; sourceTree = "<group>"; };
		45A438F7250BE29D00F1863A /* shauttIntents.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = shauttIntents.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		45A438F9250BE29D00F1863A /* IntentHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentHandler.swift; sourceTree = "<group>"; };
		45A438FB250BE29D00F1863A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45A43900250BE29D00F1863A /* shauttIntentsUI.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = shauttIntentsUI.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		45A43903250BE29D00F1863A /* IntentViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IntentViewController.swift; sourceTree = "<group>"; };
		45A43906250BE29D00F1863A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		45A43908250BE29E00F1863A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45A43917250BE5DD00F1863A /* shauttIntents.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = shauttIntents.entitlements; sourceTree = "<group>"; };
		45A43918250BE62200F1863A /* shauttIntentsUI.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = shauttIntentsUI.entitlements; sourceTree = "<group>"; };
		45AAFC2C24E628B200085741 /* ItemsCategoryHeaderCollectionReusableView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemsCategoryHeaderCollectionReusableView.swift; sourceTree = "<group>"; };
		45AE2ABB24D3782D006018CE /* ProductFireStoreDataProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductFireStoreDataProvider.swift; sourceTree = "<group>"; };
		45AE2ABD24D37AA0006018CE /* ProductsProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsProtocols.swift; sourceTree = "<group>"; };
		45B8C54324C39F480018027B /* shautt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = shautt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45B8C54624C39F480018027B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		45B8C54824C39F480018027B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		45B8C54F24C39F480018027B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45B8C55224C39F480018027B /* shaut.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = shaut.xcdatamodel; sourceTree = "<group>"; };
		45B8C55424C39F4E0018027B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45B8C55724C39F4E0018027B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45B8C55924C39F4E0018027B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45B8C56124C3A6B10018027B /* UserProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserProfileViewController.swift; sourceTree = "<group>"; };
		45B8C56324C3A6F90018027B /* ShopItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShopItemTableViewCell.swift; sourceTree = "<group>"; };
		45B9119C25177FAC008FF23F /* FeedNewPostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedNewPostViewController.swift; sourceTree = "<group>"; };
		45B9119E2517822B008FF23F /* ReceipeItemCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceipeItemCollectionViewCell.swift; sourceTree = "<group>"; };
		45DD450E250E90D4004EF81B /* ShauttConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShauttConstants.swift; sourceTree = "<group>"; };
		45DD4511250E963D004EF81B /* Intents.intentdefinition */ = {isa = PBXFileReference; lastKnownFileType = file.intentdefinition; path = Intents.intentdefinition; sourceTree = "<group>"; };
		45DD4516250FF841004EF81B /* SiriIntentService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SiriIntentService.swift; sourceTree = "<group>"; };
		45DD4519250FFC8C004EF81B /* AddSiriSearchItemRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddSiriSearchItemRequest.swift; sourceTree = "<group>"; };
		45F9634F24FD8DA90095A31E /* ProvidersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProvidersViewController.swift; sourceTree = "<group>"; };
		45F9635124FD8E430095A31E /* ProviderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProviderTableViewCell.swift; sourceTree = "<group>"; };
		50D23401E9D8D8A8A14FF6BE /* Pods-shaut-shauttIntentKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-shaut-shauttIntentKit.release.xcconfig"; path = "Target Support Files/Pods-shaut-shauttIntentKit/Pods-shaut-shauttIntentKit.release.xcconfig"; sourceTree = "<group>"; };
		57429E11528DB8BED9885B45 /* Pods-shaut-shauttIntentKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-shaut-shauttIntentKit.debug.xcconfig"; path = "Target Support Files/Pods-shaut-shauttIntentKit/Pods-shaut-shauttIntentKit.debug.xcconfig"; sourceTree = "<group>"; };
		87679901345E4D409C008671 /* Pods_shaut.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_shaut.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B39D290E9A5012B5E7B40EC2 /* Pods-shaut.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-shaut.debug.xcconfig"; path = "Target Support Files/Pods-shaut/Pods-shaut.debug.xcconfig"; sourceTree = "<group>"; };
		F5C0FD55D25191615F0FA03F /* Pods_shaut_shauttIntentKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_shaut_shauttIntentKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45A438F4250BE29D00F1863A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45A438FD250BE29D00F1863A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A43901250BE29D00F1863A /* IntentsUI.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45B8C54024C39F480018027B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A438A0250A583800F1863A /* Intents.framework in Frameworks */,
				45A4389E250A583100F1863A /* IntentsUI.framework in Frameworks */,
				3AF5AF57A975658577CDADF5 /* Pods_shaut.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45162C0524DDBB3E00C23879 /* mapShop */ = {
			isa = PBXGroup;
			children = (
				45162C0324DDA0D200C23879 /* MapShopViewController.swift */,
				45162C0624DDBB7B00C23879 /* ShopMarker.swift */,
				455A9E5D24DE6DD9002BE0F9 /* GooglePlace.swift */,
				455A9E5F24DE72B8002BE0F9 /* GooglePlaceDataProvider.swift */,
				455A9E6124DE9B34002BE0F9 /* MapShowProtocols.swift */,
				455A9E6324DE9B4D002BE0F9 /* MapShopPresenterInteractor.swift */,
				455A9E6B24DEF7F5002BE0F9 /* ShopMarkerInfoView.swift */,
				455A9E6D24DEFBB7002BE0F9 /* UIView+Extensions.swift */,
				455A9E6F24DFF728002BE0F9 /* ShopInfoBuyCustomButton.swift */,
				459BD9F724FF0F4D006B6D3B /* AddressComponentsDTO.swift */,
			);
			path = mapShop;
			sourceTree = "<group>";
		};
		451FFC4A250CF622006F0CE2 /* shautt-core */ = {
			isa = PBXGroup;
			children = (
				455A29A624D47437002A2402 /* ProductDTO.swift */,
				45466A6F24F4501100B782FF /* UpdateItemRequest.swift */,
				458ABDEC24E8881F00E8FAA2 /* AddItemToShoppingBasketView.swift */,
				458ABDEE24E8886000E8FAA2 /* AddItemToShoppingBasketView.xib */,
				4540332024D9BD2200FC3004 /* UserInitConfigurationManager.swift */,
				455A9E6724DEA2F4002BE0F9 /* ShopProvidersDTO.swift */,
				457FF03424F967BA00014AD7 /* InjectionEngine.swift */,
				458ABDE824E809AC00E8FAA2 /* KeyChainManager.swift */,
				4552DEF824E440D100FE205F /* ItemDTO.swift */,
				45466A7124F556D300B782FF /* ShopItemListDTO.swift */,
				455A9E6524DEA247002BE0F9 /* ProviderInitConfigurationManager.swift */,
				457FF03024F962C600014AD7 /* UpdateItemSBService.swift */,
				457FF03224F9647100014AD7 /* UpdateItemProtocol.swift */,
				458ABDE724E8096200E8FAA2 /* loginRegister */,
				452BF59C24D87D7F00A156F3 /* userProfile */,
				4586506D24D5781500E379F9 /* shoppingList */,
				45162C0524DDBB3E00C23879 /* mapShop */,
				4552DEFC24E4468C00FE205F /* items */,
				45A438A1250B7D8900F1863A /* home */,
				455A29AA24D483A0002A2402 /* products */,
			);
			path = "shautt-core";
			sourceTree = "<group>";
		};
		451FFC5D250E5077006F0CE2 /* shauttIntentKit */ = {
			isa = PBXGroup;
			children = (
				451FFC5E250E5077006F0CE2 /* shauttIntentKit.h */,
				451FFC5F250E5077006F0CE2 /* Info.plist */,
			);
			path = shauttIntentKit;
			sourceTree = "<group>";
		};
		452BF59C24D87D7F00A156F3 /* userProfile */ = {
			isa = PBXGroup;
			children = (
				45B8C56124C3A6B10018027B /* UserProfileViewController.swift */,
				452BF59D24D8814F00A156F3 /* UserProfileProtocols.swift */,
				452BF59F24D8823400A156F3 /* UserProfilePresenterInteractor.swift */,
				452BF5A124D8859200A156F3 /* UserPreviousOrderTableViewCell.swift */,
				4540331C24D9958000FC3004 /* UserProfileFirebaseDataProvider.swift */,
				458ABDE224E7E7C700E8FAA2 /* RegisterComponentStatusView.swift */,
				458ABDE424E7E89300E8FAA2 /* RegisterComponentView.xib */,
			);
			path = userProfile;
			sourceTree = "<group>";
		};
		4552DEFC24E4468C00FE205F /* items */ = {
			isa = PBXGroup;
			children = (
				4552DEF424E43DF400FE205F /* ProductCategoryFirestoreDataProvider.swift */,
				455A9E7524E049D9002BE0F9 /* ProductCollectionViewCell.swift */,
				455A9E7324E04770002BE0F9 /* ProductCategoriesViewController.swift */,
				4552DEFA24E443A700FE205F /* ItemsProtocols.swift */,
				4552DEF624E43F4F00FE205F /* CategoryDTO.swift */,
				4552DEFD24E446D200FE205F /* ProductItemPresenterInteractor.swift */,
				45AAFC2C24E628B200085741 /* ItemsCategoryHeaderCollectionReusableView.swift */,
				458ABDEA24E83EAD00E8FAA2 /* CustomItemButton.swift */,
			);
			path = items;
			sourceTree = "<group>";
		};
		455A29AA24D483A0002A2402 /* products */ = {
			isa = PBXGroup;
			children = (
				45AE2ABB24D3782D006018CE /* ProductFireStoreDataProvider.swift */,
				45AE2ABD24D37AA0006018CE /* ProductsProtocols.swift */,
				455A29AB24D485D5002A2402 /* ProductPresenterInteractor.swift */,
				453BF76624D0CBB5006DC698 /* ProductTableViewCell.swift */,
				4575525824D7286F00661291 /* ProductsViewController.swift */,
			);
			path = products;
			sourceTree = "<group>";
		};
		4586506D24D5781500E379F9 /* shoppingList */ = {
			isa = PBXGroup;
			children = (
				45F9634E24FD8D860095A31E /* providers */,
				4575525424D71E0C00661291 /* ShoppingListViewController.swift */,
				45B8C56324C3A6F90018027B /* ShopItemTableViewCell.swift */,
				4586506E24D578C100E379F9 /* ShoppingListProtocols.swift */,
				4586507024D57BBC00E379F9 /* ShopListPresenterInteractor.swift */,
				4586507224D58A4800E379F9 /* ShopListFirebaseDataProvider.swift */,
			);
			path = shoppingList;
			sourceTree = "<group>";
		};
		458ABDE724E8096200E8FAA2 /* loginRegister */ = {
			isa = PBXGroup;
			children = (
				45162C0824DE066B00C23879 /* LoginProvider.swift */,
				453BF76224CF2C49006DC698 /* UserLoginProtocol.swift */,
				4582242424C4A1CB00D932B3 /* SignInViewController.swift */,
				45A2385F24C6426600B8B190 /* RegisterViewController.swift */,
				453BF76024CF2BD2006DC698 /* EmailPwdLoginUser.swift */,
				458225E324C4B30300D932B3 /* SocialLoginUser.swift */,
			);
			path = loginRegister;
			sourceTree = "<group>";
		};
		45A438A1250B7D8900F1863A /* home */ = {
			isa = PBXGroup;
			children = (
				45B9119B25177F80008FF23F /* postfeed */,
				45A438A2250B7DDF00F1863A /* HomeShauttViewController.swift */,
				452D26AF25128A5900697503 /* DietCategoryCollectionViewCell.swift */,
				452D26B32516052C00697503 /* FeedPostTableViewCell.swift */,
				452D26B42516052C00697503 /* FeedPostTableViewCell.xib */,
			);
			path = home;
			sourceTree = "<group>";
		};
		45A438F8250BE29D00F1863A /* shauttIntents */ = {
			isa = PBXGroup;
			children = (
				45A43917250BE5DD00F1863A /* shauttIntents.entitlements */,
				45A438F9250BE29D00F1863A /* IntentHandler.swift */,
				45A438FB250BE29D00F1863A /* Info.plist */,
			);
			path = shauttIntents;
			sourceTree = "<group>";
		};
		45A43902250BE29D00F1863A /* shauttIntentsUI */ = {
			isa = PBXGroup;
			children = (
				45A43918250BE62200F1863A /* shauttIntentsUI.entitlements */,
				45A43903250BE29D00F1863A /* IntentViewController.swift */,
				45A43905250BE29D00F1863A /* MainInterface.storyboard */,
				45A43908250BE29E00F1863A /* Info.plist */,
			);
			path = shauttIntentsUI;
			sourceTree = "<group>";
		};
		45B8C53A24C39F480018027B = {
			isa = PBXGroup;
			children = (
				45B8C54524C39F480018027B /* shaut */,
				45A438F8250BE29D00F1863A /* shauttIntents */,
				45A43902250BE29D00F1863A /* shauttIntentsUI */,
				451FFC5D250E5077006F0CE2 /* shauttIntentKit */,
				45B8C54424C39F480018027B /* Products */,
				D663A889AE38069A59C41724 /* Pods */,
				ED6475A3D91F9AF12FC4971D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		45B8C54424C39F480018027B /* Products */ = {
			isa = PBXGroup;
			children = (
				45B8C54324C39F480018027B /* shautt.app */,
				45A438F7250BE29D00F1863A /* shauttIntents.appex */,
				45A43900250BE29D00F1863A /* shauttIntentsUI.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45B8C54524C39F480018027B /* shaut */ = {
			isa = PBXGroup;
			children = (
				451FFC4A250CF622006F0CE2 /* shautt-core */,
				45A438CD250BB1DD00F1863A /* shauttDebug.entitlements */,
				45A4389C250A580500F1863A /* shauttRelease.entitlements */,
				45B8C54624C39F480018027B /* AppDelegate.swift */,
				45B8C54824C39F480018027B /* SceneDelegate.swift */,
				45B8C54E24C39F480018027B /* Main.storyboard */,
				45B8C55424C39F4E0018027B /* Assets.xcassets */,
				45B8C55624C39F4E0018027B /* LaunchScreen.storyboard */,
				45B8C55924C39F4E0018027B /* Info.plist */,
				45B8C55124C39F480018027B /* shaut.xcdatamodeld */,
				4582242224C4754D00D932B3 /* GoogleService-Info.plist */,
				45A438CA250BABE600F1863A /* IntentsManager.swift */,
				451FFC69250E50E9006F0CE2 /* IntentsManagerProtocols.swift */,
				451FFC6F250E5124006F0CE2 /* IntentsCommandService.swift */,
				45DD450E250E90D4004EF81B /* ShauttConstants.swift */,
				45DD4511250E963D004EF81B /* Intents.intentdefinition */,
				45DD4516250FF841004EF81B /* SiriIntentService.swift */,
				45DD4519250FFC8C004EF81B /* AddSiriSearchItemRequest.swift */,
			);
			path = shaut;
			sourceTree = "<group>";
		};
		45B9119B25177F80008FF23F /* postfeed */ = {
			isa = PBXGroup;
			children = (
				45B9119C25177FAC008FF23F /* FeedNewPostViewController.swift */,
				45B9119E2517822B008FF23F /* ReceipeItemCollectionViewCell.swift */,
			);
			path = postfeed;
			sourceTree = "<group>";
		};
		45F9634E24FD8D860095A31E /* providers */ = {
			isa = PBXGroup;
			children = (
				45F9634F24FD8DA90095A31E /* ProvidersViewController.swift */,
				45F9635124FD8E430095A31E /* ProviderTableViewCell.swift */,
				459BD9EF24FE992E006B6D3B /* ProviderProtocols.swift */,
				459BD9F124FE99B0006B6D3B /* ProviderPresenterInteractor.swift */,
				459BD9F324FEA8AF006B6D3B /* ProvidersEngine.swift */,
				459BD9F524FEAA30006B6D3B /* DeliveryProvider.swift */,
				451502F924FFF74700B3BDA6 /* SupermarketProvider.swift */,
				451502FB250009B700B3BDA6 /* ItemDeliveryProviderInformation.swift */,
				451502FD25002E8E00B3BDA6 /* DeliveryProviderShoppingBasketValueRequest.swift */,
			);
			path = providers;
			sourceTree = "<group>";
		};
		D663A889AE38069A59C41724 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B39D290E9A5012B5E7B40EC2 /* Pods-shaut.debug.xcconfig */,
				35760AA81FF1D824FCDDDF3F /* Pods-shaut.release.xcconfig */,
				57429E11528DB8BED9885B45 /* Pods-shaut-shauttIntentKit.debug.xcconfig */,
				50D23401E9D8D8A8A14FF6BE /* Pods-shaut-shauttIntentKit.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		ED6475A3D91F9AF12FC4971D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				45A4389F250A583800F1863A /* Intents.framework */,
				45A4389D250A583100F1863A /* IntentsUI.framework */,
				87679901345E4D409C008671 /* Pods_shaut.framework */,
				F5C0FD55D25191615F0FA03F /* Pods_shaut_shauttIntentKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45A438F6250BE29D00F1863A /* shauttIntents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45A43912250BE29E00F1863A /* Build configuration list for PBXNativeTarget "shauttIntents" */;
			buildPhases = (
				45A438F3250BE29D00F1863A /* Sources */,
				45A438F4250BE29D00F1863A /* Frameworks */,
				45A438F5250BE29D00F1863A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = shauttIntents;
			productName = shauttIntents;
			productReference = 45A438F7250BE29D00F1863A /* shauttIntents.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		45A438FF250BE29D00F1863A /* shauttIntentsUI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45A4390F250BE29E00F1863A /* Build configuration list for PBXNativeTarget "shauttIntentsUI" */;
			buildPhases = (
				45A438FC250BE29D00F1863A /* Sources */,
				45A438FD250BE29D00F1863A /* Frameworks */,
				45A438FE250BE29D00F1863A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = shauttIntentsUI;
			productName = shauttIntentsUI;
			productReference = 45A43900250BE29D00F1863A /* shauttIntentsUI.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		45B8C54224C39F480018027B /* shaut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45B8C55C24C39F4E0018027B /* Build configuration list for PBXNativeTarget "shaut" */;
			buildPhases = (
				A42A3438858AA126959493CB /* [CP] Check Pods Manifest.lock */,
				45B8C53F24C39F480018027B /* Sources */,
				45B8C54024C39F480018027B /* Frameworks */,
				45B8C54124C39F480018027B /* Resources */,
				AFB0AFA52AA032174C52BE46 /* [CP] Embed Pods Frameworks */,
				8E6975DAE9519D38527AD405 /* [CP] Copy Pods Resources */,
				45A43915250BE29E00F1863A /* Embed App Extensions */,
				451FFC68250E5078006F0CE2 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				45A4390A250BE29E00F1863A /* PBXTargetDependency */,
				45A4390D250BE29E00F1863A /* PBXTargetDependency */,
			);
			name = shaut;
			productName = shaut;
			productReference = 45B8C54324C39F480018027B /* shautt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45B8C53B24C39F480018027B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Joan Gómez Álvarez";
				TargetAttributes = {
					45A438F6250BE29D00F1863A = {
						CreatedOnToolsVersion = 11.6;
					};
					45A438FF250BE29D00F1863A = {
						CreatedOnToolsVersion = 11.6;
					};
					45B8C54224C39F480018027B = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = 45B8C53E24C39F480018027B /* Build configuration list for PBXProject "shaut" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45B8C53A24C39F480018027B;
			productRefGroup = 45B8C54424C39F480018027B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45B8C54224C39F480018027B /* shaut */,
				45A438F6250BE29D00F1863A /* shauttIntents */,
				45A438FF250BE29D00F1863A /* shauttIntentsUI */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45A438F5250BE29D00F1863A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45A438FE250BE29D00F1863A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A43907250BE29E00F1863A /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45B8C54124C39F480018027B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				452D26B62516052C00697503 /* FeedPostTableViewCell.xib in Resources */,
				458ABDEF24E8886000E8FAA2 /* AddItemToShoppingBasketView.xib in Resources */,
				45B8C55824C39F4E0018027B /* LaunchScreen.storyboard in Resources */,
				4582242324C4754D00D932B3 /* GoogleService-Info.plist in Resources */,
				458ABDE524E7E89300E8FAA2 /* RegisterComponentView.xib in Resources */,
				45B8C55524C39F4E0018027B /* Assets.xcassets in Resources */,
				45B8C55024C39F480018027B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		8E6975DAE9519D38527AD405 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-shaut/Pods-shaut-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-shaut/Pods-shaut-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-shaut/Pods-shaut-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A42A3438858AA126959493CB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-shaut-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AFB0AFA52AA032174C52BE46 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-shaut/Pods-shaut-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-shaut/Pods-shaut-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-shaut/Pods-shaut-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45A438F3250BE29D00F1863A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45DD4510250E912A004EF81B /* ShauttConstants.swift in Sources */,
				45DD4515250E9910004EF81B /* IntentHandler.swift in Sources */,
				45DD4518250FF841004EF81B /* SiriIntentService.swift in Sources */,
				451FFC7B250E761C006F0CE2 /* IntentsManager.swift in Sources */,
				45DD4513250E964D004EF81B /* Intents.intentdefinition in Sources */,
				451FFC7C250E7620006F0CE2 /* IntentsManagerProtocols.swift in Sources */,
				45DD451B250FFC8C004EF81B /* AddSiriSearchItemRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45A438FC250BE29D00F1863A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A43904250BE29D00F1863A /* IntentViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45B8C53F24C39F480018027B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				455A9E7424E04770002BE0F9 /* ProductCategoriesViewController.swift in Sources */,
				455A9E7024DFF728002BE0F9 /* ShopInfoBuyCustomButton.swift in Sources */,
				451502FA24FFF74700B3BDA6 /* SupermarketProvider.swift in Sources */,
				451FFC7A250E7603006F0CE2 /* IntentsCommandService.swift in Sources */,
				45DD450F250E90D4004EF81B /* ShauttConstants.swift in Sources */,
				453BF76124CF2BD2006DC698 /* EmailPwdLoginUser.swift in Sources */,
				45DD4517250FF841004EF81B /* SiriIntentService.swift in Sources */,
				452BF5A224D8859200A156F3 /* UserPreviousOrderTableViewCell.swift in Sources */,
				459BD9F024FE992E006B6D3B /* ProviderProtocols.swift in Sources */,
				45F9635224FD8E430095A31E /* ProviderTableViewCell.swift in Sources */,
				455A9E5E24DE6DD9002BE0F9 /* GooglePlace.swift in Sources */,
				4575525924D7286F00661291 /* ProductsViewController.swift in Sources */,
				4552DEFE24E446D200FE205F /* ProductItemPresenterInteractor.swift in Sources */,
				458ABDE324E7E7C700E8FAA2 /* RegisterComponentStatusView.swift in Sources */,
				453BF76324CF2C49006DC698 /* UserLoginProtocol.swift in Sources */,
				45AE2ABC24D3782D006018CE /* ProductFireStoreDataProvider.swift in Sources */,
				45A2386024C6426700B8B190 /* RegisterViewController.swift in Sources */,
				455A29A724D47437002A2402 /* ProductDTO.swift in Sources */,
				457FF03324F9647100014AD7 /* UpdateItemProtocol.swift in Sources */,
				4586507324D58A4800E379F9 /* ShopListFirebaseDataProvider.swift in Sources */,
				45B8C56424C3A6F90018027B /* ShopItemTableViewCell.swift in Sources */,
				452D26B025128A5900697503 /* DietCategoryCollectionViewCell.swift in Sources */,
				452BF5A024D8823400A156F3 /* UserProfilePresenterInteractor.swift in Sources */,
				451FFC79250E7600006F0CE2 /* IntentsManagerProtocols.swift in Sources */,
				45DD451A250FFC8C004EF81B /* AddSiriSearchItemRequest.swift in Sources */,
				45B9119D25177FAC008FF23F /* FeedNewPostViewController.swift in Sources */,
				4586507124D57BBC00E379F9 /* ShopListPresenterInteractor.swift in Sources */,
				455A29AC24D485D5002A2402 /* ProductPresenterInteractor.swift in Sources */,
				459BD9F424FEA8AF006B6D3B /* ProvidersEngine.swift in Sources */,
				4540332124D9BD2200FC3004 /* UserInitConfigurationManager.swift in Sources */,
				45466A7024F4501100B782FF /* UpdateItemRequest.swift in Sources */,
				4540331D24D9958000FC3004 /* UserProfileFirebaseDataProvider.swift in Sources */,
				45DD4512250E963D004EF81B /* Intents.intentdefinition in Sources */,
				45B911A02517822B008FF23F /* ReceipeItemCollectionViewCell.swift in Sources */,
				455A9E6C24DEF7F5002BE0F9 /* ShopMarkerInfoView.swift in Sources */,
				4552DEF924E440D100FE205F /* ItemDTO.swift in Sources */,
				458225E424C4B30300D932B3 /* SocialLoginUser.swift in Sources */,
				455A9E7624E049DA002BE0F9 /* ProductCollectionViewCell.swift in Sources */,
				459BD9F624FEAA30006B6D3B /* DeliveryProvider.swift in Sources */,
				458ABDEB24E83EAD00E8FAA2 /* CustomItemButton.swift in Sources */,
				4552DEF524E43DF400FE205F /* ProductCategoryFirestoreDataProvider.swift in Sources */,
				457FF03524F967BA00014AD7 /* InjectionEngine.swift in Sources */,
				455A9E6024DE72B8002BE0F9 /* GooglePlaceDataProvider.swift in Sources */,
				451502FE25002E8E00B3BDA6 /* DeliveryProviderShoppingBasketValueRequest.swift in Sources */,
				451FFC78250E75FE006F0CE2 /* IntentsManager.swift in Sources */,
				457FF03124F962C600014AD7 /* UpdateItemSBService.swift in Sources */,
				45B8C56224C3A6B10018027B /* UserProfileViewController.swift in Sources */,
				452BF59E24D8814F00A156F3 /* UserProfileProtocols.swift in Sources */,
				45B8C55324C39F480018027B /* shaut.xcdatamodeld in Sources */,
				455A9E6624DEA247002BE0F9 /* ProviderInitConfigurationManager.swift in Sources */,
				455A9E6224DE9B34002BE0F9 /* MapShowProtocols.swift in Sources */,
				45162C0924DE066B00C23879 /* LoginProvider.swift in Sources */,
				455A9E6824DEA2F4002BE0F9 /* ShopProvidersDTO.swift in Sources */,
				453BF76724D0CBB5006DC698 /* ProductTableViewCell.swift in Sources */,
				45162C0424DDA0D200C23879 /* MapShopViewController.swift in Sources */,
				45AE2ABE24D37AA0006018CE /* ProductsProtocols.swift in Sources */,
				4586506F24D578C100E379F9 /* ShoppingListProtocols.swift in Sources */,
				455A9E6424DE9B4D002BE0F9 /* MapShopPresenterInteractor.swift in Sources */,
				455A9E6E24DEFBB7002BE0F9 /* UIView+Extensions.swift in Sources */,
				45A438A3250B7DDF00F1863A /* HomeShauttViewController.swift in Sources */,
				4582242524C4A1CB00D932B3 /* SignInViewController.swift in Sources */,
				4552DEF724E43F4F00FE205F /* CategoryDTO.swift in Sources */,
				458ABDE924E809AC00E8FAA2 /* KeyChainManager.swift in Sources */,
				458ABDED24E8881F00E8FAA2 /* AddItemToShoppingBasketView.swift in Sources */,
				4575525524D71E0C00661291 /* ShoppingListViewController.swift in Sources */,
				459BD9F224FE99B0006B6D3B /* ProviderPresenterInteractor.swift in Sources */,
				45466A7224F556D300B782FF /* ShopItemListDTO.swift in Sources */,
				451502FC250009B700B3BDA6 /* ItemDeliveryProviderInformation.swift in Sources */,
				459BD9F824FF0F4D006B6D3B /* AddressComponentsDTO.swift in Sources */,
				452D26B52516052C00697503 /* FeedPostTableViewCell.swift in Sources */,
				45AAFC2D24E628B200085741 /* ItemsCategoryHeaderCollectionReusableView.swift in Sources */,
				45B8C54724C39F480018027B /* AppDelegate.swift in Sources */,
				45B8C54924C39F480018027B /* SceneDelegate.swift in Sources */,
				45F9635024FD8DA90095A31E /* ProvidersViewController.swift in Sources */,
				45162C0724DDBB7B00C23879 /* ShopMarker.swift in Sources */,
				4552DEFB24E443A700FE205F /* ItemsProtocols.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		45A4390A250BE29E00F1863A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45A438FF250BE29D00F1863A /* shauttIntentsUI */;
			targetProxy = 45A43909250BE29E00F1863A /* PBXContainerItemProxy */;
		};
		45A4390D250BE29E00F1863A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45A438F6250BE29D00F1863A /* shauttIntents */;
			targetProxy = 45A4390C250BE29E00F1863A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		45A43905250BE29D00F1863A /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45A43906250BE29D00F1863A /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		45B8C54E24C39F480018027B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45B8C54F24C39F480018027B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45B8C55624C39F4E0018027B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45B8C55724C39F4E0018027B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45A43910250BE29E00F1863A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = shauttIntentsUI/shauttIntentsUI.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU2WZH3M6H;
				INFOPLIST_FILE = shauttIntentsUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jgoal.ios.shaut.shauttIntentsUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45A43911250BE29E00F1863A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = shauttIntentsUI/shauttIntentsUI.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU2WZH3M6H;
				INFOPLIST_FILE = shauttIntentsUI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jgoal.ios.shaut.shauttIntentsUI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		45A43913250BE29E00F1863A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = shauttIntents/shauttIntents.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU2WZH3M6H;
				INFOPLIST_FILE = shauttIntents/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jgoal.ios.shaut.shauttIntents;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45A43914250BE29E00F1863A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = shauttIntents/shauttIntents.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU2WZH3M6H;
				INFOPLIST_FILE = shauttIntents/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jgoal.ios.shaut.shauttIntents;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		45B8C55A24C39F4E0018027B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		45B8C55B24C39F4E0018027B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45B8C55D24C39F4E0018027B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B39D290E9A5012B5E7B40EC2 /* Pods-shaut.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = shaut/shauttDebug.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU2WZH3M6H;
				INFOPLIST_FILE = shaut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jgoal.ios.shaut;
				PRODUCT_NAME = shautt;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45B8C55E24C39F4E0018027B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35760AA81FF1D824FCDDDF3F /* Pods-shaut.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = "$(inherited)";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = shaut/shauttRelease.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU2WZH3M6H;
				INFOPLIST_FILE = shaut/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.jgoal.ios.shaut;
				PRODUCT_NAME = shautt;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45A4390F250BE29E00F1863A /* Build configuration list for PBXNativeTarget "shauttIntentsUI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A43910250BE29E00F1863A /* Debug */,
				45A43911250BE29E00F1863A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45A43912250BE29E00F1863A /* Build configuration list for PBXNativeTarget "shauttIntents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45A43913250BE29E00F1863A /* Debug */,
				45A43914250BE29E00F1863A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45B8C53E24C39F480018027B /* Build configuration list for PBXProject "shaut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45B8C55A24C39F4E0018027B /* Debug */,
				45B8C55B24C39F4E0018027B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45B8C55C24C39F4E0018027B /* Build configuration list for PBXNativeTarget "shaut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45B8C55D24C39F4E0018027B /* Debug */,
				45B8C55E24C39F4E0018027B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		45B8C55124C39F480018027B /* shaut.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				45B8C55224C39F480018027B /* shaut.xcdatamodel */,
			);
			currentVersion = 45B8C55224C39F480018027B /* shaut.xcdatamodel */;
			path = shaut.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 45B8C53B24C39F480018027B /* Project object */;
}
